/* Link to color scheme "http://colorscheme.ru/#4I41Tw0w0w0w0" */

@bg-body-color: #4A036F;
@bg-header-color: #383838;
@bg-product-color: #612580;
@bg-contacts-color: #9B2766;

@text-color-gray: #e6e6e6;
@text-header-color: @text-color-gray;
@text-header-color-hover: darken(@text-header-color, 15%);
@text-product-color: @text-color-gray;
@text-product-color-hx: #FCFF40;
@text-contacts-color: @text-color-gray;
@text-contacts-decoration-color: #B6F63E;

@product-decoration-color: #FCFF40;
@product-decoration-color-2: #FBFE00;
@product-decoration-text-color: #860049;

body {
	background-color: @bg-body-color;
}

header,
footer {
	color: @text-header-color;
	background-color: @bg-header-color;
	padding-top: 1em;
	padding-bottom: 1em;

	a {
		color: @text-header-color;

		&:hover {
			color: @text-header-color-hover;
		}
	}

	.header-text {
		font-size: 1.1em;
	}

	.contacts {
		font-size: 1.1em;

		> span {
			margin-left: 1em;
			margin-right: 1em;
		}

		> a {
			white-space: nowrap;
		}
	}
}

header {
	margin-bottom: 2em;
}

footer {
	margin-top: 2em;
}

main {
	@screen-sm-min: 768px;
	@screen-md-min: 992px;
	@screen-lg-min: 1200px;

	@container-sm: 750px;
	@container-md: 970px;
	@container-lg: 1170px;

	@img-x: 500px;
	@img-y: 250px;

	@btn-height: 34px;

	.product {
		position: relative;
		border: 1px solid @product-decoration-color;
		border-top: none;
		border-left: none;
		border-right: none;
		max-width: @img-x;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 1.5em;
		background-color: @bg-product-color;

		.product-photo,
		.product-photo2 {
		}

		.product-details,
		.product-details2 {
			margin-bottom: @btn-height + 10px;
			padding-left: 5px;
			padding-right: 5px;

			h3 {
				color: @text-product-color-hx;
			}

			p {
				color: @text-product-color;
			}
		}

		.product-button,
		.product-button2 {
			position: absolute;
			bottom: 0;
			right: 0;
			border-bottom: none;
			color: @product-decoration-text-color;
			border-color: @product-decoration-color;
			background-color: @product-decoration-color;

			&:hover {
				background-color: @product-decoration-color-2;
			}
		}
	}

	@media (min-width: @screen-sm-min) {
	}

	@media (min-width: @screen-md-min) {
		.product {
			max-width: none;
			margin-left: 0;
			margin-right: 0;

			.product-photo {
				float: left;
			}

			.product-photo2 {
				float: right;
			}

			.product-details,
			.product-details2 {
				height: @img-y;
				width: @container-md - @img-x - 30px;
				display: table-cell;
				margin-bottom: 0;
				vertical-align: middle;

				h3,
				p {
					text-align: center;
					vertical-align: middle;
				}
			}

			.product-button2 {
				right: auto;
				left: 0;
			}
		}
	}

	@media (min-width: @screen-lg-min) {
		.product {
			.product-details,
			.product-details2 {
				width: @container-lg - @img-x - 30px;
			}
		}
	}

	.contacts {
		padding-bottom: 30px;
		background-color: @bg-contacts-color;

		.email,
		.phone,
		.address {
			margin-top: 20px;

			> h4 {
				color: @text-contacts-decoration-color;
			}

			> p {
				color: @text-contacts-color;
			}
		}

		.email,
		.phone {
			margin-bottom: 15px;
		}


		.email {
		}

		.phone {
		}

		.address {
		}
	}

	@media (min-width: @screen-sm-min) {
	}

	@media (min-width: @screen-md-min) {
		.contacts {
			padding-top: 30px;
		}
	}

	@media (min-width: @screen-lg-min) {
	}

	.promo {
		margin-top: 20px;

		> div {
			width: 100px;
			height: 100px;
			padding-top: 25px;
			display: inline-block;
			border: 5px solid @product-decoration-color;
			margin-bottom: 10px;
			margin-top: 10px;
			color: @product-decoration-color;

			> span {
				font-size: 40px;
			}
		}

		> h4 {
			color: @product-decoration-color;
		}

		> p {
			color: @text-product-color;
		}
	}
}

/* Bootstrap overrides */
.btn {
	border-radius: 0;
}
