.promo {
	margin-bottom: 20px;

	.glyph {
		margin-bottom: 10px;
		text-align: center;
		font-size: 30px;
		color: #de9600;

		span {
			padding: 20px;
			border: 5px solid #de9600;
		}
	}

	.cap {
		text-align: center;
		font-size: 18px;
		font-style: italic;
	}

	.txt {
		text-align: center;
		font-weight: bold;
	}
}
