@import (once) '../var.less';

footer .contacts {
	color: @footer-text-color;

	padding-top: 10px;

	.email, .phone, .address {
		text-align: center;

		.cap {
			font-size: 16px;
		}
	}

	.address {
		display: none;

		@media(min-width: @screen-md-min) {
			display: block;
		}
	}
}
