@import (once) 'var.less';

.page-header {
	border-bottom-color: #8b8b8b;

	h1 {
		margin: 0;
	}
}

body {
	background-color: @main-bg-color;
}

h1, h2 {
	text-align: center;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 22px;
}

h3 {
	font-size: 18px;
}
