@import (once) 'header.less';
@import (once) 'menu.less';
@import (once) 'social.less';
@import (once) 'var.less';
@import (once) 'common.less';
@import (once) 'index/card.less';
@import (once) 'index/contact.less';
@import (once) 'index/footer.less';
@import (once) 'index/promo.less';

body {
	background-color: @main-bg-color;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 22px;
}
