@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@header-bg-color: #222;
@footer-bg-color: @header-bg-color;

@header-text-color: #d4d4d4;
@footer-text-color: @header-text-color;

@main-bg-color: #eee;

@bs-primary-bg-color: #337ab7;
