@import (once) '../var.less';

main #contacts {
	background-color: #e6e1d3;
	margin-bottom: 20px;

	.text-wrap {
		padding-top: 10px;

		@media(min-width: @screen-md-min) {
			width: 940px / 2px - 150px;
			padding-right: 10px;
			float: left;
			font-size: 16px;
		}

		@media(min-width: @screen-lg-min) {
			width: 1140px / 2px - 150px;
		}
	}

	.map-wrap {
		margin-left: -15px;
		margin-right: -15px;

		@media(min-width: @screen-sm-min) {
			margin-left: 0;
			margin-right: 0;
		}

		@media(min-width: @screen-md-min) {
			width: 940px / 2px + 150px;
			float: left;
		}

		@media(min-width: @screen-lg-min) {
			width: 1140px / 2px + 150px;
		}
	}
}
