@import (once) 'var.less';

header {
	padding-top: 5px;
	background-color: @header-bg-color;

	.about {
		display: none;

		@media(min-width: @screen-sm-min) {
			display: block;
			color: @header-text-color;
			font-style: italic;
			text-align: center;
		}
	}

	.contacts {
		display: none;

		@media(min-width: @screen-sm-min) {
			display: block;
			text-align: center;
			padding: 5px;
			font-size: 16px;

			a {
				color: @header-text-color;
				text-decoration: none;

				&:hover,
				&:visited,
				&:focus {
					color: @header-text-color;
					text-decoration: none;
				}

				&:hover {
					color: lighten(@header-text-color, 15%);
				}
			}
		}
	}
}
