@import (once) 'var.less';

@font-face {
	font-family: 'social';
	src: url('../fonts/social.eot?64222396');
	src: url('../fonts/social.eot?64222396#iefix') format('embedded-opentype'), url('../fonts/social.woff?64222396') format('woff'), url('../fonts/social.ttf?64222396') format('truetype'), url('../fonts/social.svg?64222396#social') format('svg');
	font-weight: normal;
	font-style: normal;
}

.social {
	padding: 10px;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: block;
		text-align: center;

		li {
			display: inline;
			padding: 8px;
			margin: 5px;

			.ya-share2__icon {
				font: normal normal normal 20px/1 social;

				@media(min-width: @screen-lg-min) {
					font-size: 24px;
				}
			}

			.ya-share2__title {
				display: none;
			}

			a, a:hover, a:visited, a:focus {
				color: lighten(@bs-primary-bg-color, 10%);
				text-decoration: none;
			}

			a:hover, a:visited, a:focus {
				color: lighten(@bs-primary-bg-color, 20%);
			}
		}
	}

	li[class$="vkontakte"] .ya-share2__icon:before {
		content: '\e801';
	}

	li[class$="facebook"] .ya-share2__icon:before {
		content: '\e804';
	}

	li[class$="odnoklassniki"] .ya-share2__icon:before {
		content: '\e800';
	}

	li[class$="moimir"] .ya-share2__icon:before {
		content: '\e802';
	}

	li[class$="gplus"] .ya-share2__icon:before {
		content: '\e805';
	}

	li[class$="twitter"] .ya-share2__icon:before {
		content: '\e803';
	}
}
