@import (once) '../var.less';

.product .photoes-wrap {
	border: 1px solid @bs-primary-bg-color;
	padding: 2px;
	max-width: 506px;
	margin-left: auto;
	margin-right: auto;

	@media(min-width: @screen-sm-min) {
		max-width: 606px;
	}

	@media(min-width: @screen-md-min) {
		max-width: 100%;
	}

	#photoes {
		margin-bottom: 2px;
		// This is added to avoid chrome text rendering bug;
		z-index: 1;
	}

	.zoom {
		display: none;

		@media(min-width: @screen-sm-min) {
			display: block;
			position: absolute;
			right: 5px;
			bottom: 5px;
			font-size: 20px;
			color: @bs-primary-bg-color;
			transition: all ease-in-out 0.1s;

			&:hover {
				cursor: pointer;
				transform: scale(1.3);
			}
		}
	}

	.thumbnails {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			width: 33.33333%;
			float: left;
			padding: 1px;
			border: 1px solid transparent;
			transition: all ease-in-out 0.1s;

			img {
				opacity: 0.3;
			}

			&.active {
				border-color: @bs-primary-bg-color;
				
				img {
					opacity: 1;
				}
			}

			&:hover {
				cursor: pointer;
			}
		}
	}
}
